apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DATABASE_HOST: "133.186.220.226"
  DATABASE_PORT: "31432"
  DATABASE_NAME: "cp-db"
  KAFKA_HOST: "133.186.220.226"
  KAFKA_PORT: "31092"
  KAFKA_TOPIC: "cp-db-topic"