apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DATABASE_HOST: "133.186.209.209"
  DATABASE_PORT: "31763"
  DATABASE_NAME: "cp-db"
  KAFKA_HOST: "27.96.150.142"
  KAFKA_PORT: "32515"
  KAFKA_TOPIC: "cp-topic"