apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DATABASE_HOST: "postgresql-cp.iot-db.svc"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "cp-db"
  KAFKA_HOST: "kafka-broker.kafka.svc"
  KAFKA_PORT: "9092"
  KAFKA_TOPIC: "cp-db-topic"